# Football-Lottery

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/jplayer/bestwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/jplayer/bestwork/: BestWorkApplication.java  MainActivity.java
app/src/main/java/top/jplayer/bestwork/common/: CommonBarActivity.java
app/src/main/java/top/jplayer/bestwork/mvpb/: AppServer.java
app/src/main/java/top/jplayer/bestwork/mvpb/bean/: CaiBean.java  HeaderGameTime.java  JczqBean.java
app/src/main/java/top/jplayer/bestwork/mvpb/model/: CaiModel.java
app/src/main/java/top/jplayer/bestwork/mvpb/presenter/: JczqPresenter.java
app/src/main/java/top/jplayer/bestwork/mvpb/ui/cai/: JczqActivity.java
app/src/main/res/drawable/: selector_red.xml  selector_text_white_black.xml  shape_red_sel.xml
app/src/main/res/layout/: activity_common_toolbar.xml  activity_jczq.xml  activity_main.xml  item_expandable_body.xml  item_expandable_header.xml  item_expandable_lv2.xml  layout_common_toolbar.xml  layout_refresh_no_footer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/top/jplayer/bestwork/: ExampleUnitTest.java
baseprolibrary/: build.gradle
baseprolibrary/src/androidTest/java/top/jplayer/baseprolibrary/: ExampleInstrumentedTest.java
baseprolibrary/src/main/: AndroidManifest.xml
baseprolibrary/src/main/java/top/jplayer/baseprolibrary/: BaseInitApplication.java
baseprolibrary/src/main/java/top/jplayer/baseprolibrary/glide/: CustomGlideModule.java  GlideUtils.java
baseprolibrary/src/main/java/top/jplayer/baseprolibrary/listener/: NetNavigationBarListener.java  PasswordClickListener.java  SampleApplicationLifecycleCallbacks.java  SampleTextWatchListener.java  ToolBarChangeScrollListener.java
baseprolibrary/src/main/java/top/jplayer/baseprolibrary/live/: LiveStartActivity.java
baseprolibrary/src/main/java/top/jplayer/baseprolibrary/live/receiver/: WakeReceiver.java
baseprolibrary/src/main/java/top/jplayer/baseprolibrary/live/service/: BackgroundService.java  GrayService.java  WhiteService.java
baseprolibrary/src/main/java/top/jplayer/baseprolibrary/mvp/contract/: BasePresenter.java  IContract.java  SampleContract.java
baseprolibrary/src/main/java/top/jplayer/baseprolibrary/mvp/model/: BaseModel.java  SampleModel.java
baseprolibrary/src/main/java/top/jplayer/baseprolibrary/mvp/presenter/: SamplePresenter.java
baseprolibrary/src/main/java/top/jplayer/baseprolibrary/net/: ApiService.java  BaseSchedule.java  IoMainSchedule.java  RetrofitManager.java  SampleShowDialogObserver.java
baseprolibrary/src/main/java/top/jplayer/baseprolibrary/net/cookie/: CookieJarImpl.java  CookieManager.java  CookieStore.java  Exception.java  OKhttpCookieChange.java  OkHttpCookies.java  PersistentCookieStore.java  SerializableHttpCookie.java
baseprolibrary/src/main/java/top/jplayer/baseprolibrary/net/download/: DownloadByChrome.java  DownloadByNotify.java  DownloadByReceiver.java
baseprolibrary/src/main/java/top/jplayer/baseprolibrary/net/interceptor/: CommentHearderInterceptor.java  CommentQueryInterceptor.java  JsonFixInterceptor.java  LoggerInterceptor.java  ResetUrlInterceptor.java
baseprolibrary/src/main/java/top/jplayer/baseprolibrary/ui/: ContactActivity.java  SampleActivity.java  SuperBaseActivity.java  TestActivity.java  WebFullScreenActivity.java
baseprolibrary/src/main/java/top/jplayer/baseprolibrary/utils/: ActivityUtils.java  AndroidBug5497Workaround.java  BitmapUtil.java  CardTransformerScTr.java  ComparatorLetter.java  Const.java  DateUtils.java  GsonUtils.java  Injector.java  KeyboardUtils.java  LogUtil.java  MD5Utils.java  MoneyUtils.java  NumAnimUtil.java  PickerUtils.java  QRCodeDecoderUtils.java  ScreenUtils.java  SharePreUtil.java  SizeUtils.java  SpannedUtil.java  StringUtils.java  ToastUtils.java
baseprolibrary/src/main/java/top/jplayer/baseprolibrary/widgets/: CardTransformer.java  MultipleStatusView.java  NormalDecoration.java  PullZoomView.java  QuckieIndexView.java  RxShoppingView.java  SlidingButtonView.java  SmartIndicator.java  SwitchView.java  TransIndicator.java
baseprolibrary/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_bottom.xml  slide_in_center.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_center.xml  slide_out_right.xml  slide_out_top.xml
baseprolibrary/src/main/res/drawable/: aa_dialog_bg.xml  select_text_color_gray.xml  selector_55gref_muti_press.xml  selector_attr_check.xml  selector_gref_muti_press.xml  selector_password.xml  selector_white_muti_press.xml  shape_55gref_press.xml  shape_55gref_unpress.xml  shape_divider.xml  shape_edit_black_glod.xml  shape_filter_bg.xml  shape_gref_press.xml  shape_gref_unpress.xml  shape_left_bottom.xml  shape_red_hb.xml  shape_right_bottom.xml  shape_white_press.xml  shape_white_unpress.xml
baseprolibrary/src/main/res/drawable-v21/: selector_55grey_muti_press.xml  selector_grey_muti_press.xml  selector_white_muti_press.xml
baseprolibrary/src/main/res/layout/: activity_contact.xml  activity_live.xml  activity_sample.xml  activity_super_base.xml  activity_test.xml  adapter_sample_00.xml  adapter_sample_01.xml  adapter_sample_02.xml  dialog_edit.xml  dialog_filter.xml  dialog_input_text.xml  dialog_loading_spinkit.xml  dialog_logout.xml  dialog_novice_guide.xml  dialog_order.xml  dialog_redhb.xml  dialog_share.xml  dialog_sign.xml  dialog_sure.xml  fragment_base.xml  item_attr.xml  item_pinned_header.xml  item_wave_contact.xml  layout_edit_password.xml  layout_empty_view.xml  layout_error_view.xml  layout_loading_view.xml  layout_network_view.xml  layout_test.xml  layout_title_toolbar.xml  webview.xml
baseprolibrary/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml  values.xml
baseprolibrary/src/main/res/values-v21/: styles.xml
baseprolibrary/src/main/res/xml/: file_provider.xml
baseprolibrary/src/test/java/top/jplayer/baseprolibrary/: ExampleUnitTest.java
(+50 files in other folders)
