<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/shape_divider"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享至"
            android:textColor="@color/color999"
            android:textSize="13sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/shape_divider"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:gravity="center">

        <ImageView
            android:id="@+id/tvOneShare"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/wechat"/>

        <ImageView
            android:id="@+id/tvAllShare"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/wx_fri"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvClose"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="关闭"
        android:textColor="@color/chocolate"
        android:textSize="14sp"/>

</LinearLayout>