<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ebebeb"
              android:gravity="center"
              android:orientation="horizontal"
    >

    <EditText
        android:id="@+id/et_input"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_weight="1"
        android:background="@color/white"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:textColor="@color/color999"
        android:textSize="12sp"/>

    <TextView
        android:padding="@dimen/dp_10"
        android:id="@+id/inputOK"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:text="完成"
        android:textColor="#565656"/>
</LinearLayout>

