<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="@dimen/dp_10"
                android:orientation="horizontal"
                tools:showIn="@layout/dialog_edit">

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_edit_black_glod"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textColorHint="@color/color999"
        android:textSize="@dimen/sp_12"/>

    <ImageButton
        android:id="@+id/ivShow"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="@null"
        android:src="@drawable/selector_password"/>

    <ImageView
        android:id="@+id/ivCancel"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_toStartOf="@id/ivShow"
        android:padding="@dimen/dp_10"
        android:src="@drawable/ic_clear_white_48dp"
        android:tint="@color/color999"/>
</RelativeLayout>