<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/colorPrimary"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_scrollFlags="scroll|enterAlways"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    tools:showIn="@layout/activity_common_toolbar">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvToolTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivToolLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_20"
                android:src="@drawable/go_back"
                android:tint="@color/white"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/ivToolRightLeft"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:padding="@dimen/dp_20"
                android:tint="@color/white"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/ivToolRight"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:padding="@dimen/dp_20"
                android:tint="@color/white"
                android:visibility="gone"/>


            <TextView
                android:id="@+id/tvToolRight"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:padding="@dimen/dp_20"
                android:text="转让"
                android:textColor="@color/white"
                android:visibility="gone"/>

        </LinearLayout>


    </FrameLayout>

</android.support.v7.widget.Toolbar>